main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);/* 1fr 1fr */
    gap: 20px;/* Distancia as linhas e colunas em 20px */
    list-style: none;
}

@media (max-width: 1070px) {
    main ul {
        grid-template-columns: repeat(1, 1fr);/* 1fr 1fr */
    }
}

@media (max-width: 764px) {
    #app {
        flex-direction: column;
    }

    #app main {
        margin-left: 0;
        margin-top: 30px;
    }

    #app aside {
        width: 100%;
    }
}